{
  "name": "pulse-texture-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "领域事件基础校验",
  "scripts": {
    "test": "node --test",
    "build": "node --experimental-strip-types --check src/domain.ts && node --check src/validator.js"
  }
}
